spring.application.name=api-gateway
server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=compute-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=query-service

