spring.application.name=eureka-server

# 注册中心1
#server.port=1111
#eureka.instance.hostname=peer1
#eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/


# 注册中心2
server.port=1112
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/